{
  "name": "Irmão da Estrada — rota, pedágio, combustível e frete",
  "short_name": "Irmão da Estrada",
  "description": "Calculadora de rotas com pedágio, combustível, tempo e frete mínimo ANTT.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
